# hop-gdal-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: draft-release.yml  release.yml
assemblies/: pom.xml
assemblies/assemblies-gdal-suite-linux-aarch64/: pom.xml
assemblies/assemblies-gdal-suite-linux-x86_64/: pom.xml
assemblies/assemblies-gdal-suite-osx-aarch64/: pom.xml
assemblies/assemblies-gdal-suite-osx-aarch64/src/assembly/: assembly.xml
assemblies/assemblies-gdal-suite-osx-x86_64/: pom.xml
assemblies/assemblies-gdal-suite-windows-x86_64/: pom.xml
assemblies/assemblies-gdal-suite-windows-x86_64/src/assembly/: assembly.xml
assemblies/assemblies-raster-suite-linux-aarch64/: pom.xml
assemblies/assemblies-raster-suite-linux-aarch64/src/assembly/: assembly.xml
assemblies/assemblies-raster-suite-linux-x86_64/: pom.xml
assemblies/assemblies-raster-suite-osx-aarch64/: pom.xml
assemblies/assemblies-raster-suite-osx-aarch64/src/assembly/: assembly.xml
assemblies/assemblies-raster-suite-osx-x86_64/: pom.xml
assemblies/assemblies-raster-suite-windows-x86_64/: pom.xml
assemblies/assemblies-raster-suite-windows-x86_64/src/assembly/: assembly.xml
assemblies/assemblies-transform-ogr-exporter-linux-aarch64/: pom.xml
assemblies/assemblies-transform-ogr-exporter-linux-x86_64/: pom.xml
assemblies/assemblies-transform-ogr-exporter-linux-x86_64/src/assembly/: assembly.xml
assemblies/assemblies-transform-ogr-exporter-osx-aarch64/: pom.xml
assemblies/assemblies-transform-ogr-exporter-osx-x86_64/: pom.xml
assemblies/assemblies-transform-ogr-exporter-windows-x86_64/: pom.xml
assemblies/assemblies-transform-ogr-reader-linux-aarch64/: pom.xml
assemblies/assemblies-transform-ogr-reader-linux-aarch64/src/assembly/: assembly.xml
assemblies/assemblies-transform-ogr-reader-linux-x86_64/: pom.xml
assemblies/assemblies-transform-ogr-reader-osx-aarch64/: pom.xml
assemblies/assemblies-transform-ogr-reader-osx-x86_64/: pom.xml
assemblies/assemblies-transform-ogr-reader-windows-x86_64/: pom.xml
assemblies/assemblies-vector-suite-linux-aarch64/: pom.xml
assemblies/assemblies-vector-suite-linux-x86_64/: pom.xml
assemblies/assemblies-vector-suite-linux-x86_64/src/assembly/: assembly.xml
assemblies/assemblies-vector-suite-osx-aarch64/: pom.xml
assemblies/assemblies-vector-suite-osx-x86_64/: pom.xml
assemblies/assemblies-vector-suite-osx-x86_64/src/assembly/: assembly.xml
assemblies/assemblies-vector-suite-windows-x86_64/: pom.xml
docs/: bindings-gap-analysis.md  dev-setup.md  phase-0-technical-baseline.md  raster-suite-architecture.md  raster-transforms.md  remote-raster-and-auth.md
docs/examples/: raster-clip-bounds.md  raster-convert-cog.md  raster-info-public-cog.md  raster-mosaic-vrt.md  raster-reproject-crs.md  raster-resize-resolution.md  rasterize-vector-from-hop-geometry.md
hop-gdal-raster-core/: pom.xml
hop-gdal-raster-core/src/main/java/ch/so/agi/hop/gdal/raster/core/: AbstractGdalRasterData.java  AbstractGdalRasterMeta.java  AbstractGdalRasterTransform.java  AdditionalArgsParser.java  AoiSpec.java  AuthConfigSpec.java  BoundsSpec.java  CreationOptionParser.java  DatasetRef.java  DatasetRefType.java  DefaultRasterGdalClient.java  GdalConfigOptions.java  HopGeometrySupport.java  RasterDialogUiSupport.java  RasterFormatCatalog.java  RasterGdalClient.java  RasterOutputOptionsSupport.java  RasterResultFields.java  RasterTransformResult.java  RasterTransformSupport.java  RemoteAccessSpec.java  ValueOrField.java  VsiVectorDatasetSupport.java
hop-gdal-raster-core/src/test/java/ch/so/agi/hop/gdal/raster/core/: DefaultRasterGdalClientTest.java  RasterFormatCatalogTest.java  RasterOutputOptionsSupportTest.java  RasterTransformSupportTest.java
hop-ogr-core/: pom.xml
hop-ogr-core/src/main/java/ch/so/agi/hop/gdal/ogr/core/: OgrBindingsClassLoaderSupport.java  OgrOptionTextUtil.java
hop-ogr-core/src/test/java/ch/so/agi/hop/gdal/ogr/core/: OgrBindingsClassLoaderSupportTest.java  OgrOptionTextUtilTest.java
hop-transform-gdal-raster-buildvrt/: pom.xml
hop-transform-gdal-raster-buildvrt/src/main/java/ch/so/agi/hop/gdal/transform/rasterbuildvrt/: GdalRasterBuildVrtData.java  GdalRasterBuildVrtDialog.java  GdalRasterBuildVrtMeta.java  GdalRasterBuildVrtTransform.java
hop-transform-gdal-raster-buildvrt/src/test/java/ch/so/agi/hop/gdal/transform/rasterbuildvrt/: GdalRasterBuildVrtMetaTest.java
hop-transform-gdal-raster-clip/: pom.xml
hop-transform-gdal-raster-clip/src/main/java/ch/so/agi/hop/gdal/transform/rasterclip/: GdalRasterClipData.java  GdalRasterClipDialog.java  GdalRasterClipMeta.java  GdalRasterClipTransform.java
hop-transform-gdal-raster-clip/src/test/java/ch/so/agi/hop/gdal/transform/rasterclip/: GdalRasterClipMetaTest.java
hop-transform-gdal-raster-convert/: pom.xml
hop-transform-gdal-raster-convert/src/main/java/ch/so/agi/hop/gdal/transform/rasterconvert/: GdalRasterConvertData.java  GdalRasterConvertDialog.java  GdalRasterConvertMeta.java  GdalRasterConvertTransform.java
hop-transform-gdal-raster-convert/src/test/java/ch/so/agi/hop/gdal/transform/rasterconvert/: GdalRasterConvertMetaTest.java
hop-transform-gdal-raster-info/: pom.xml
hop-transform-gdal-raster-info/src/main/java/ch/so/agi/hop/gdal/transform/rasterinfo/: GdalRasterInfoData.java  GdalRasterInfoDialog.java  GdalRasterInfoMeta.java  GdalRasterInfoTransform.java
hop-transform-gdal-raster-info/src/test/java/ch/so/agi/hop/gdal/transform/rasterinfo/: GdalRasterInfoMetaTest.java
hop-transform-gdal-raster-reproject/: pom.xml
hop-transform-gdal-raster-reproject/src/main/java/ch/so/agi/hop/gdal/transform/rasterreproject/: GdalRasterReprojectData.java  GdalRasterReprojectDialog.java  GdalRasterReprojectMeta.java  GdalRasterReprojectTransform.java
hop-transform-gdal-raster-resize/: pom.xml
hop-transform-gdal-raster-warp/: pom.xml
hop-transform-gdal-raster-zonal-stats/: pom.xml
hop-transform-gdal-rasterize-vector/: pom.xml
hop-transform-ogr-exporter/: pom.xml
hop-transform-ogr-reader/: pom.xml
scripts/: dev-sync-hop-plugin.sh
(+70 files in other folders)
