<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.so.agi</groupId>
    <artifactId>hop-gdal-plugin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>assemblies</artifactId>
  <packaging>pom</packaging>
  <name>OGR Vector Plugin Assemblies</name>

  <modules>
    <module>assemblies-transform-ogr-reader-linux-x86_64</module>
    <module>assemblies-transform-ogr-reader-linux-aarch64</module>
    <module>assemblies-transform-ogr-reader-osx-x86_64</module>
    <module>assemblies-transform-ogr-reader-osx-aarch64</module>
    <module>assemblies-transform-ogr-reader-windows-x86_64</module>
    <module>assemblies-transform-ogr-exporter-linux-x86_64</module>
    <module>assemblies-transform-ogr-exporter-linux-aarch64</module>
    <module>assemblies-transform-ogr-exporter-osx-x86_64</module>
    <module>assemblies-transform-ogr-exporter-osx-aarch64</module>
    <module>assemblies-transform-ogr-exporter-windows-x86_64</module>
    <module>assemblies-vector-suite-linux-x86_64</module>
    <module>assemblies-vector-suite-linux-aarch64</module>
    <module>assemblies-vector-suite-osx-x86_64</module>
    <module>assemblies-vector-suite-osx-aarch64</module>
    <module>assemblies-vector-suite-windows-x86_64</module>
  </modules>
</project>
